proto/user_service/user_service.proto

syntax = "proto3";

package user_service;

import "google/api/annotations.proto";

option go_package = "gen/go/user";

service UserApi {
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {post: "/use/register"};
  }
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {post: "/use/login"};
  }
  // rpc Logout(LogoutRequest) returns (LogoutResponse) {
  //   option (google.api.http) = {post: "/use/logout"};
  // }
  // rpc Admin(AdminRequest) returns (AdminResponse) {
  //   option (google.api.http) = {post: "/use/admin"};
  // }
}

message RegisterRequest {
  string user_name = 1;
  string password = 2;
  string role = 3;
}

message RegisterResponse {
  uint64 id = 1;
}

message LoginRequest {
  string user_name = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

// message LogoutRequest {}

// message LogoutResponse {}

// message AdminRequest {}

// message AdminResponse {}
