proto/todo_service/todo_service.proto

syntax = "proto3";

option go_package = "todo_service/proto";

package todo_service;

service TodoService {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Add(AddRequest) returns (AddResponse) {}
  rpc UpdateStatus(UpdateStatusRequest) returns (UpdateStatusResponse) {}
  rpc UpdateTitle(UpdateTitleRequest) returns (UpdateTitleResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message GetRequest {
}

message GetResponse {
  repeated Todo list = 1;
}

message AddRequest {
  Todo todo = 1;
}

message AddResponse {
  uint64 id = 1;
}

message UpdateStatusRequest {
  uint64 id = 1;
  TodoStatus status = 2;
}

message UpdateStatusResponse {
}

message UpdateTitleRequest {
  uint64 id = 1;
  string title = 2;
}

message UpdateTitleResponse {
}

message DeleteRequest {
  uint64 id = 1;
}

message DeleteResponse {
}

message Todo {
  uint64 id = 1;
  string title = 2;
  TodoStatus status = 3;
  string status_name = 4;
}

enum TodoStatus {
  TODO_STATUS_UNSPECIFIED = 0;
  TODO_STATUS_DOING = 1;
  TODO_STATUS_DONE = 2;
}
